<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTOWIKI</title>
</head>
<body>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

        body {
            padding: 30px 0px 60px;
        }
        .panel > .list-group .list-group-item:first-child {
            /*border-top: 1px solid rgb(204, 204, 204);*/
        }
        @media (max-width: 767px) {
            .visible-xs {
                display: inline-block !important;
            }
            .block {
                display: block !important;
                width: 100%;
                height: 1px !important;
            }
        }

        .c-search > .form-control {
           border-radius: 0px;
           border-width: 0px;
           border-bottom-width: 1px;
           font-size: 1.3em;
           padding: 12px 12px;
           height: 44px;
           outline: none !important;
        }
        .c-search > .form-control:focus {
            outline:0px !important;
            -webkit-appearance:none;
            box-shadow: none;
        }
        .c-search > .input-group-btn .btn {
           border-radius: 0px;
           border-width: 0px;
           border-left-width: 1px;
           border-bottom-width: 1px;
           height: 44px;
        }
        .c-search > .input-group-btn .btn > span {
          width: 19px;
        }
        .c-list {
            padding: 0px;
            min-height: 44px;
        }
        .title {
            display: inline-block;
            font-size: 1.7em;
            font-weight: bold;
            padding: 5px 15px;
        }
        ul.c-controls {
            list-style: none;
            margin: 0px;
            min-height: 44px;
        }
        ul.c-controls li {
            margin-top: 8px;
            float: left;
        }
        ul.c-controls li a {
            font-size: 1.7em;
            padding: 11px 10px 6px;
        }
        ul.c-controls li a i {
            min-width: 24px;
            text-align: center;
        }
        ul.c-controls li a:hover {
            background-color: rgba(51, 51, 51, 0.2);
        }
        .c-toggle {
            font-size: 1.7em;
        }
        .name {
            font-size: 1.2em;
            font-weight: 700;
        }
        .c-info {
            padding: 5px 10px;
            font-size: 1.25em;
        }
    </style>
    <script src="/build/bundle.js"></script>

    <script id="list-group-item-template" type="text/template">
      <div class="col-xs-12 col-sm-3">
        <img src="<%= icon_url %>" alt="<%= localized_name %>" class="img-responsive img-rounded" />
      </div>
      <div class="col-xs-12 col-sm-9">
        <span class="name"><%= localized_name %></span>
      </div>
      <div class="clearfix"></div>
    </script>

    <script id="list-group-ability-template" type="text/template">
      <img class="img-rounded" src="<%= icon_url %>"/><span><%= full_name %></span>
    </script>

    <script id="hero-detail-template" type="text/template">
      <button type="button" class="btn btn-default btn-close">Close</button>
      <div><%= localized_name %></div>
      <div><img src="<%= portrait_url %>"/></div>
      <div class="hero-abilities"></div>
    </script>

    <script id="item-detail-template" type="text/template">
      <button type="button" class="btn btn-default btn-close">Close</button>
      <div><%= localized_name %></div>
      <div><img src="<%= portrait_url %>"/></div>
      <div>Cost: <%= cost %> gold</div>
    </script>

    <script id="ability-detail-template" type="text/template">
      <button type="button" class="btn btn-default btn-close">Close</button>
      <div><%= full_name %></div>
      <div><img src="<%= portrait_url %>"/></div>
      <div><%= description %></div>
    </script>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6">
                <div class="panel panel-default" id="main-panel">
                    <div class="panel-heading c-list">
                        <div class="title btn-group">
                          <select class="form-control">
                            <option>Hero</option>
                            <option>Item</option>
                          </select>
                        </div>
                        <ul class="pull-right c-controls">
                            <li><a href="#" class="hide-search" data-command="toggle-search" data-toggle="tooltip" data-placement="top" title="Toggle Search"><i class="fa fa-ellipsis-v"></i></a></li>
                        </ul>
                    </div>

                    <div class="row" style="display: none;">
                        <div class="col-xs-12">
                            <div class="input-group c-search">
                                <input type="text" class="form-control" id="contact-list-search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search text-muted"></span></button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default" id="detail-panel" style="display: none">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
