<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>DOTOWIKI</title>
</head>
<body>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

        body {
            padding: 30px 0px 60px;
        }
        .panel > .list-group .list-group-item:first-child {
            /*border-top: 1px solid rgb(204, 204, 204);*/
        }
        @media (max-width: 767px) {
            .visible-xs {
                display: inline-block !important;
            }
            .block {
                display: block !important;
                width: 100%;
                height: 1px !important;
            }
        }

        .c-search > .form-control {
           border-radius: 0px;
           border-width: 0px;
           border-bottom-width: 1px;
           font-size: 1.3em;
           padding: 12px 12px;
           height: 44px;
           outline: none !important;
        }
        .c-search > .form-control:focus {
            outline:0px !important;
            -webkit-appearance:none;
            box-shadow: none;
        }
        .c-search > .input-group-btn .btn {
           border-radius: 0px;
           border-width: 0px;
           border-left-width: 1px;
           border-bottom-width: 1px;
           height: 44px;
        }
        .c-list {
            padding: 0px;
            min-height: 44px;
        }
        .title {
            display: inline-block;
            font-size: 1.7em;
            font-weight: bold;
            padding: 5px 15px;
        }
        ul.c-controls {
            list-style: none;
            margin: 0px;
            min-height: 44px;
        }
        ul.c-controls li {
            margin-top: 8px;
            float: left;
        }
        ul.c-controls li a {
            font-size: 1.7em;
            padding: 11px 10px 6px;
        }
        ul.c-controls li a i {
            min-width: 24px;
            text-align: center;
        }
        ul.c-controls li a:hover {
            background-color: rgba(51, 51, 51, 0.2);
        }
        .c-toggle {
            font-size: 1.7em;
        }
        .name {
            font-size: 1.2em;
            font-weight: 700;
        }
        .c-info {
            padding: 5px 10px;
            font-size: 1.25em;
        }
    </style>
    <script src="/build/bundle.js"></script>
    <!-- JavaScrip Search Plugin -->
    <script src="//rawgithub.com/stidges/jquery-searchable/master/dist/jquery.searchable-1.0.0.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();

            $('[data-command="toggle-search"]').on('click', function(event) {
                event.preventDefault();
                // Apply searchable plugin when click search button
                $('#contact-list').searchable({
                    searchField: '#contact-list-search',
                    selector: 'li',
                    childSelector: '.col-xs-12',
                    show: function( elem ) {
                        elem.slideDown(100);
                    },
                    hide: function( elem ) {
                        elem.slideUp( 100 );
                    }
                })
                $(this).toggleClass('hide-search');

                if ($(this).hasClass('hide-search')) {
                    $('.c-search').closest('.row').slideUp(100);
                }else{
                    $('.c-search').closest('.row').slideDown(100);
                }
            })
        });
    </script>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading c-list">
                        <span class="title">Hero</span>
                        <ul class="pull-right c-controls">
                            <!-- <li><a href="#cant&#45;do&#45;all&#45;the&#45;work&#45;for&#45;you" data&#45;toggle="tooltip" data&#45;placement="top" title="Add Contact"><i class="glyphicon glyphicon&#45;plus"></i></a></li> -->
                            <li><a href="#" class="hide-search" data-command="toggle-search" data-toggle="tooltip" data-placement="top" title="Toggle Search"><i class="fa fa-ellipsis-v"></i></a></li>
                        </ul>
                    </div>

                    <div class="row" style="display: none;">
                        <div class="col-xs-12">
                            <div class="input-group c-search">
                                <input type="text" class="form-control" id="contact-list-search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search text-muted"></span></button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- <ul class="list&#45;group" id="contact&#45;list"> -->
                    <!--     <li class="list&#45;group&#45;item"> -->
                    <!--         <div class="col&#45;xs&#45;12 col&#45;sm&#45;3"> -->
                    <!--             <img src="http://api.randomuser.me/portraits/men/49.jpg" alt="Scott Stevens" class="img&#45;responsive img&#45;circle" /> -->
                    <!--         </div> -->
                    <!--         <div class="col&#45;xs&#45;12 col&#45;sm&#45;9"> -->
                    <!--             <span class="name">Scott Stevens</span><br/> -->
                    <!--             <span class="glyphicon glyphicon&#45;map&#45;marker text&#45;muted c&#45;info" data&#45;toggle="tooltip" title="5842 Hillcrest Rd"></span> -->
                    <!--             <span class="visible&#45;xs"> <span class="text&#45;muted">5842 Hillcrest Rd</span><br/></span> -->
                    <!--             <span class="glyphicon glyphicon&#45;earphone text&#45;muted c&#45;info" data&#45;toggle="tooltip" title="(870) 288&#45;4149"></span> -->
                    <!--             <span class="visible&#45;xs"> <span class="text&#45;muted">(870) 288&#45;4149</span><br/></span> -->
                    <!--             <span class="fa fa&#45;comments text&#45;muted c&#45;info" data&#45;toggle="tooltip" title="scott.stevens@example.com"></span> -->
                    <!--             <span class="visible&#45;xs"> <span class="text&#45;muted">scott.stevens@example.com</span><br/></span> -->
                    <!--         </div> -->
                    <!--         <div class="clearfix"></div> -->
                    <!--     </li> -->
                    <!-- </ul> -->
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container&#45;fluid" id="container"> -->
    <!--     Container -->
    <!--     <div class="row"> -->
    <!--         <div class="col&#45;xs&#45;4" id="col&#45;heroes">Heroes</div> -->
    <!--         <div class="col&#45;xs&#45;4" id="col&#45;items">Items</div> -->
    <!--         <div class="col&#45;xs&#45;4" id="col&#45;detail">Detail</div> -->
    <!--     </div> -->
    <!-- </div> -->
</body>
</html>
